curl -v https://kahoot.it/

* Hostname was NOT found in DNS cache
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 54.73.212.235...
* Connected to kahoot.it (54.73.212.235) port 443 (#0)
* successfully set certificate verify locations:
*   CAfile: none
  CApath: /etc/ssl/certs
* SSLv3, TLS handshake, Client hello (1):
} [data not shown]
* SSLv3, TLS handshake, Server hello (2):
{ [data not shown]
* SSLv3, TLS handshake, CERT (11):
{ [data not shown]
* SSLv3, TLS handshake, Server finished (14):
{ [data not shown]
* SSLv3, TLS handshake, Client key exchange (16):
} [data not shown]
* SSLv3, TLS change cipher, Client hello (1):
} [data not shown]
* SSLv3, TLS handshake, Finished (20):
} [data not shown]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* SSLv3, TLS change cipher, Client hello (1):
{ [data not shown]
* SSLv3, TLS handshake, Finished (20):
{ [data not shown]
* SSL connection using TLSv1.2 / AES256-GCM-SHA384
* Server certificate:
* 	 subject: OU=Domain Control Validated; CN=*.kahoot.it
* 	 start date: 2014-04-14 16:22:02 GMT
* 	 expire date: 2016-02-27 14:57:59 GMT
* 	 subjectAltName: kahoot.it matched
* 	 issuer: O=AlphaSSL; CN=AlphaSSL CA - G2
* 	 SSL certificate verify ok.
> GET / HTTP/1.1
> User-Agent: curl/7.37.0
> Host: kahoot.it
> Accept: */*
> 
< HTTP/1.1 200 OK
* Server nginx/1.4.6 (Ubuntu) is not blacklisted
< server: nginx/1.4.6 (Ubuntu)
< date: Tue, 16 Sep 2014 13:50:12 GMT
< content-type: text/html
< content-length: 3091
< last-modified: Fri, 12 Sep 2014 11:50:02 GMT
< connection: keep-alive
< vary: Accept-Encoding
< etag: "5412ddea-c13"
< accept-ranges: bytes
< 
{ [data not shown]
100  3091  100  3091    0     0  12152      0 --:--:-- --:--:-- --:--:-- 12121
* Connection #0 to host kahoot.it left intact
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Kahoot!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" media="(device-height: 568px)"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="description" content="Crafted using a design-led approach, Kahoot! is a web-based mobile and tablet friendly platform. With a simple user experience, it creates a social, fun and game-like environment in the classroom." />
  <meta name="keywords" content="education, platform, smart phone, tablet, mobile, social, inclusive, HTML5, classroom, engagement, play, game, fun, quiz, multi-player, pedagogy, learning model, learn, gamification." />


  <link rel="shortcut icon" href="shared/theme/kahoot/img/icons/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="shared/theme/kahoot/img/icons/touch_icon_144.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="shared/theme/kahoot/img/icons/touch_icon_114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="shared/theme/kahoot/img/icons/touch_icon_72.png">
  <link rel="apple-touch-icon-precomposed" href="shared/theme/kahoot/img/icons/touch_icon_57.png">

  <link rel="stylesheet" type="text/css" href="shared/css/cloak.css">

  <script type="text/javascript">
    document.write('<scri'+'pt ');
    document.write('type="text/javascript" ');
    document.write('src="'+'shared/theme/config.js');
    document.write("?"+new Date().getTime()+'">');
    document.write('</scri'+'pt>');
  </script>

</head>
<body snitch ios7-viewport-fix>

  <div id="debug-info" debug-info="dev,test" debug-timestamp></div>

  <div class="loader" loader></div>

  <div ng-cloak ng-view><h1>Join in a Kahoot! here</h1><p>To learn more about Kahoot! visit <a href="https://getkahoot.com" target="_system">getkahoot.com</a></p></div>

  <div ng-cloak alerts></div>

  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35308575-1', 'kahoot.it');
    ga('create', 'UA-35308575-4', 'kahoot.it', {'name': 'legacy'});
    ga('send', 'pageview');
    ga('legacy.send', 'pageview');

  </script>

</body>
</html>
