Todo:
mrparser.py:
[ ] Client: needs to handle payloads
	- Forward request first, and then forward every time we see payload, won't break on large files
[ ] Client: What if client does not send content-length but still posts? (chunked encoding for client)
[x] Server: Implement buffer
[x] Server: Forward headers with no payloads
[x] Server: Forward payloads - same as client way of doing it
[x] Server: What if no content-length but still payload?
	- chunked encoding: ok
[ ] Server/Client: Start working on websockets
